# Examen1

./: Examen1.sln
BD/: DataAccess.cs
BaseDatos/: BaseDatos.sqlproj
BaseDatos/dbo/StoreProcedure/: DepartamentosActualizar.sql  DepartamentosEliminar.sql  DepartamentosInsertar.sql  DepartamentosObtener.sql  PuestosActualizar.sql  PuestosEliminar.sql  PuestosInsertar.sql  PuestosObtener.sql  TitulosActualizar.sql  TitulosEliminar.sql  TitulosInsertar.sql  TitulosObtener.sql
BaseDatos/dbo/Tables/: Departamentos.sql  Puestos.sql
Entity/dbo/: DepartamentosEntity.cs  PuestosEntity.cs  TitulosEntity.cs
WBL/: DepartamentosService.cs  PuestosService.cs  TitulosService.cs
WebAplicationCore/: Program.cs  Startup.cs  WebAplicationCore.csproj  appsettings.json
WebAplicationCore/App_Start/: ContainerExtensions.cs  ExtensionHttp.cs  IApp.cs  SessionExtension.cs
WebAplicationCore/Pages/: Index.cshtml.cs  _ViewImports.cshtml
WebAplicationCore/Pages/Departamentos/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebAplicationCore/Pages/Puestos/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebAplicationCore/Pages/Shared/: _Layout.cshtml
WebAplicationCore/Pages/Titulos/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebAplicationCore/Properties/: launchSettings.json
WebAplicationCore/wwwroot/App/Departamentos/: Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebAplicationCore/wwwroot/App/Puestos/: Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebAplicationCore/wwwroot/App/Titulos/: Edit.ts  Grid.js  Grid.js.map  Grid.ts
