<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\App\Departamentos\Edit.ts" />
    <Content Remove="wwwroot\App\Departamentos\Grid.ts" />
    <Content Remove="wwwroot\App\Puestos\Edit.ts" />
    <Content Remove="wwwroot\App\Puestos\Grid.ts" />
    <Content Remove="wwwroot\App\Titulos\Edit.ts" />
    <Content Remove="wwwroot\App\Titulos\Grid.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\%40types\SweetAlert\Sweetalert.js" />
    <None Include="wwwroot\Assets\%40types\SweetAlert\Sweetalert.js.map" />
    <None Include="wwwroot\Assets\Plugin\sweetalert\SwalConfig.js" />
    <None Include="wwwroot\Assets\Plugin\sweetalert\SwalConfig.js.map" />
    <None Include="wwwroot\Assets\Plugin\sweetalert\sweetalert2%4011.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\WBL\WBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\App\Departamentos\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Departamentos\Grid.ts" />
    <TypeScriptCompile Include="wwwroot\App\Puestos\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Puestos\Grid.ts" />
    <TypeScriptCompile Include="wwwroot\App\Titulos\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Titulos\Grid.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\SweetAlert\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\%40types\SweetAlert\Sweetalert.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\Plugin\sweetalert\SwalConfig.ts" />
  </ItemGroup>

</Project>
